# General
DATABASE_URL="mysql://user:pass@localhost:3306/dataname"
NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=https://yourdomain.com

# Map settings
NEXT_PUBLIC_MAP_STYLE=your_map_style
NEXT_PUBLIC_TILESERVER_URL=your_tileserver_url

# Email server
RESEND_API_KEY=your_resend_api_key