DATABASE_URL="mysql://user:password@localhost:3306/databasename"
NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=your_server_url
NEXT_PUBLIC_TILESERVER_URL=https://tiles.linus.id.au # or your tileserver url
RESEND_API_KEY=your_resend_api_key