version: "3.9"

services:
  bubbly:
    image: ghcr.io/linuskang/bubbly/bubbly:latest
    container_name: bubbly
    ports:
      - "3400:3400"
    environment:
      DATABASE_URL: "mysql://database_username:database_user_password@localhost:3306/database_name"
      NEXTAUTH_SECRET: "your_nextauth_secret"
      NEXTAUTH_URL: "your_bubbly_app_url"
      RESEND_API_KEY: "your_resend_api_key"
      API_KEY: "change_this_to_something_strong"
      DISCORD_WEBHOOK_URL: "your_discord_webhook_url"
      SEQ_URL: "your_seq_instance_url:5341"
    restart: unless-stopped